# Woodworkers-Friend

./: .editorconfig  .gitattributes  .gitignore  BUG_FIXES_FEB_3_2026.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  LICENSE  LINE_ENDINGS_FIX.md  PACKAGING.md  README.md  RELEASE_NOTES.md  TESTING_DATABASE_MIGRATION.md  TESTING_HELP_SYSTEM.md  WoodworkersFriend.iss  WwFriend.sln  test_help_query.sql
Woodworkers Friend/: ABOUT_APP_INFORMATION.md  ABOUT_CONTROL_CHANGE.md  ApplicationEvents.vb  BOARD_FEET_HISTORY_CODE.txt  COMPLETE_IMPROVEMENTS_SUMMARY.md  DATABASE_IMPLEMENTATION_TODO.md  FrmMain.Boardfoot.vb  FrmMain.Calculations.vb  FrmMain.Designer.vb  FrmMain.DoorCalcs.vb  FrmMain.DoorCalculations.vb  FrmMain.DrawerCalcs.vb  FrmMain.MissingMethods.vb  FrmMain.Polygon.vb  FrmMain.resx  FrmMain.vb  FrmSplash.Designer.vb  FrmSplash.vb  Globals.vb  LOG_SYSTEM_QUICK_REFERENCE.md  LOG_SYSTEM_UPDATES.md  MEDIUM_LOW_PRIORITY_SUMMARY.md  SHELF_SAG_READONLY_UX.md  WOOD_PROPERTIES_FIX_SUMMARY.md  Woodworkers Friend.vbproj  app.config  app.manifest
Woodworkers Friend.Help/: Woodworkers Friend.Help.vbproj
Woodworkers Friend/Classes/: RtfParser.vb  ScaleManager.vb  ThemeManager.vb
Woodworkers Friend/Docs/: ABOUT_APP_INFORMATION.md  ABOUT_LOG_BROWSER_QUICK_REF.md  ABOUT_TAB_LOG_BROWSER.md  ABOUT_TAB_LOG_VIEWER.md  ADD_SPECIES_BUTTON_INSTRUCTIONS.md  BOARD_FEET_HISTORY_INTEGRATION_GUIDE.md  BRACKET_WIDTH_UPDATE.md  COMMIT_READY.md  DADO_STACK_CALCULATOR.md  DATABASE_IMPLEMENTATION_TODO.md  DATABASE_SPLIT_ARCHITECTURE.md  DOCS_REORGANIZATION.md  HELP_DadoStackCalculator.txt  HELP_SYSTEM_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  JOINERY_CONTROLS_COMPLETE.md  LOG_FILES_CONTEXT_MENU.md  LOG_RETENTION_SETTING.md  MITER_ANGLE_CALCULATOR_README.md  MITER_ANGLE_DEBUGGING.md  MITER_ANGLE_HELP_INTEGRATION.md  MITER_ANGLE_IMPLEMENTATION_GUIDE.md  MITER_ANGLE_IMPLEMENTATION_SUMMARY.md  MITER_ANGLE_UI_CONTROLS.md  OBSOLETE_CLEANUP.md  OBSOLETE_WARNING_SUPPRESSION.md  PHASE_1_COMPLETE.md  PHASE_6_COMPLETE.md  PHASE_7_1_DESIGNER_GUIDE.md  PHASE_7_2_DESIGNER_GUIDE.md  PHASE_7_2_HELP_UPDATE.md  PHASE_7_3_COMMIT_SUMMARY.md  PHASE_7_3_COST_MIGRATION.md  PHASE_7_3_COST_MIGRATION_COMPLETE.md  PHASE_7_COMPLETE.md  PHASE_7_PROGRESS.md  PHASE_8_SAFETY_COMPLETE.md  PHASE_9_COMPLETE_SUMMARY.md  POLYGON_CALCULATOR_ANALYSIS.md  POLYGON_CONTROLS_CHECKLIST.md  (+25 more)
Woodworkers Friend/Docs/SQL/: MiterAngleHelpContent.sql
Woodworkers Friend/Forms/: FrmAbout.Designer.vb  FrmAbout.vb  FrmAddWoodSpecies.vb  FrmCalculationHistory.vb  FrmManageCosts.Designer.vb  FrmManageCosts.vb
Woodworkers Friend/Modules/Calculations/: CalculationRoutines.vb
Woodworkers Friend/Modules/Calculators/: BoardFeetHistoryHelper.vb
Woodworkers Friend/Modules/CutList/: CutListModels.vb  CutListOptimizer.vb
Woodworkers Friend/Modules/Database/: CalculationHistoryModels.vb  CostDataModels.vb  DataMigration.vb  DatabaseManager.vb  DatabaseModels.vb  HelpDataManager.vb  ReferenceDataManager.vb  UserDataManager.vb
Woodworkers Friend/Modules/Doors/: DoorCalculationRoutines.vb  DoorCalculationTypes.vb  DoorPresets.vb  DoorProjectManager.vb  DoorResultsExporter.vb  DoorResultsPrinter.vb  DoorUIStateController.vb  ProjectSelectionDialog.vb
Woodworkers Friend/Modules/Drawers/: CalculatorEventCoordinator.vb  ControlUtility.vb  DrawerCalculationEngine.vb  DrawerCalculationRoutines.vb  DrawerCalculationTypes.vb  DrawerDrawings.vb  DrawerParameterCollector.vb  DrawerResultsPresenter.vb
Woodworkers Friend/Modules/Folders/: FolderRoutines.vb
Woodworkers Friend/Modules/Help/: HelpContentManager.vb  MarkdownFormatter.vb
Woodworkers Friend/Modules/Joinery/: JoineryCalculator.vb  JoineryRules.vb
Woodworkers Friend/Modules/Managers/: PresetManager.vb  PrintManager.vb  ProjectManager.vb  ValidationManager.vb
Woodworkers Friend/Modules/MiterAngle/: MiterAngleCalculator.vb
Woodworkers Friend/Modules/References/: HardwareModels.vb  JoineryModels.vb  WoodPropertiesDatabase.vb  WoodPropertiesModels.vb
Woodworkers Friend/Modules/ShelfSag/: ShelfSagCalculator.vb  ShelfSagModels.vb
Woodworkers Friend/Modules/Utils/: CalculationCache.vb  CommandHistory.vb  ErrorHandler.vb  InputValidator.vb  LabelFormatter.vb  ManagerFactory.vb  ReentrancyGuard.vb  ReportExporter.vb  UnitConversionConstants.vb  ValidationRules.vb  ValidationService.vb
Woodworkers Friend/Modules/WoodMovement/: WoodMovementCalculator.vb  WoodSpeciesDatabase.vb
Woodworkers Friend/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
Woodworkers Friend/Partials/: FrmMain.About.vb  FrmMain.Boardfoot.vb  FrmMain.Calculations.vb  FrmMain.ClampBiscuit.vb  FrmMain.CutList.vb  FrmMain.DadoStack.vb  FrmMain.EpoxyPour.vb  FrmMain.HardwareReference.vb  FrmMain.Help.vb  FrmMain.Joinery.vb  FrmMain.JoineryReference.vb  FrmMain.MaterialsFinishing.vb  FrmMain.MiterAngle.vb  FrmMain.Polygon.vb  FrmMain.Safety.vb  FrmMain.Sanding.vb  FrmMain.SharedDrawing.vb  FrmMain.ShelfSag.vb  FrmMain.SystemTray.vb  FrmMain.TopCoat.vb  FrmMain.WoodMovement.vb  FrmMain.WoodProperties.vb
Woodworkers Friend/Resources/Help/: BestPractices.md  BoardFeet.md  Credits.md  Definitions.md  DoorCalculator.md  DrawerCalculator.md  EpoxyAreaCalculator.md  EpoxyPour.md  EpoxyPourCalculator.md  Export.md  Fractions.md  GettingStarted.md  Interface.md  Polygon.md  Presets.md  QuickStart.md  ShelfSag.md  Shortcuts.md  StoneCoatTopCoat.md  TableTipping.md  Themes.md  Troubleshooting.md  UnitConversions.md  Updates.md  Validation.md  Version.md  WoodMovement.md  version.md
Woodworkers Friend/Settings/: BoardFeetCost.txt  bfCost.csv  epoxyCost.csv
