<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Woodworkers_Friend.Help</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyVersion>26.2.2.30</AssemblyVersion>
    <FileVersion>26.2.2.30</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

</Project>
