<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" name="MyApplication.app" />
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<!-- UAC Manifest Options
			 If you want to change the Windows User Account Control level replace the
			 requestedExecutionLevel node with one of the following.

		<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
		<requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
		<requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

			Specifying requestedExecutionLevel element will disable file and registry virtualization.
			Remove this element if your application requires this virtualization for backwards
			compatibility.
		-->
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 10 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
			<!-- Windows 11 21H2 -->
			<supportedOS Id="{4f476546-937c-4874-a5c6-8e7b0e1a6a86}" />
			<!-- Windows 11 22H2 -->
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
			<maxversiontested Id="10.0.22621.0" />
		</application>
	</compatibility>

	<!-- Indicates that the application is DPI-aware and will not be automatically scaled by Windows at higher
	   DPIs. Windows Presentation Foundation (WPF) applications are automatically DPI-aware and do not need
	   to opt in. Windows Forms applications targeting .NET Framework 4.6 that opt into this setting, should
	   also set the 'EnableWindowsFormsHighDpiAutoResizing' setting to 'true' in their app.config.

	   Makes the application long-path aware. See https://docs.microsoft.com/windows/win32/fileio/maximum-file-path-limitation -->

	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<heapType xmlns="http://schemas.microsoft.com/SMI/2020/WindowsSettings">SegmentHeap</heapType>
			<longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
			<activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
			<printerDriverIsolation xmlns="http://schemas.microsoft.com/SMI/2011/WindowsSettings">true</printerDriverIsolation>
		</windowsSettings>
	</application>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="*"
				publicKeyToken="6595b64144ccf1df"
				language="*" />
		</dependentAssembly>
	</dependency>
</assembly>